{"version":1,"tasks":[{"id":"term-mqcfxvwc-2","name":"Dev","kind":"terminal","command":"npm run dev","cwd":null},{"id":"term-mqbvuccj-1","name":"Build","kind":"terminal","command":"yarn build","cwd":null},{"id":"term-mqcw7xb3-1","name":"Release","kind":"agent","command":null,"cwd":null,"prompt":"Bump the version of package.json by a patch version (third number), commit, and push. If we’re not on main, create a PR to main."},{"id":"term-mqd5wp39-1","name":"Openspec Status","kind":"terminal","command":"while true; do clear; openspec view; sleep 30; done","cwd":null}]}